<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Magdalena Bar Restaurante - Catamayo</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/ico.png">

    <meta name="description" content="La Magdalena Bar Restaurante, nace en el 2020, con la
    finalidad de fomentar espacios Culturales del cantón Catamayo, y asi mismo poner a disposición
    de la ciudadania delicios platos tipícos de la localidad">

    <meta property="og:locale" content="es_Es">
    <meta property="og:type" content="website">
    <meta property="og:title" content="La Magdalena Bar Restaurante - Catamayo">
    <meta property="og:description" content="La Magdalena Bar Restaurante, nace en el 2020, con la
    finalidad de fomentar espacios Culturales del cantón Catamayo, y asi mismo poner a disposición
    de la ciudadania delicios platos tipícos de la localidad">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="La Magdalena Bar Restaurante - Catamayo">

    <meta name="keywords" content="Bar Restaurante Catamayo">
    <meta name="La Magdalena" content="Bar Restaurante Catamayo">


    <!--Animate Scroll-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="js/eskju.jquery.scrollflow.js"></script> -->


    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!--  =========== SCROLLING =============== -->



    <script src="bootstrap/js/smooth-scroll.min.js"></script>

    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            // Selectors
            ignore: '[data-scroll-ignore]', // Selector for links to ignore (must be a valid CSS selector)
            header: null, // Selector for fixed headers (must be a valid CSS selector)

            // Speed & Easing
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            offset: 30, // Integer or Function returning an integer. How far to offset the scrolling anchor location in pixels
            easing: 'easeInOutCubic', // Easing pattern to use
            customEasing: function(time) {

                // Function. Custom easing pattern
                // If this is set to anything other than null, will override the easing option above

                // return <your formulate with time as a multiplier>

                // Example: easeInOut Quad
                return time < 0.5 ? 2 * time * time : -1 + (4 - 2 * time) * time;

            },

            // Callback API
            before: function(anchor, toggle) {}, // Callback to run before scroll
            after: function(anchor, toggle) {} // Callback to run after scroll
        });
    </script>

    <!--  =========== FIN SCROLLING =============== -->

</head>

<body>

    <header>


        <div class="logo-fixed">
            <a href="#up"><img class="logo" src="img/logo.png" alt="La Magdalena"></a>
        </div>



        <nav>
            <ul>
                <li><a href="#nosotros"><b><i class="fas fa-users"></i></b><span>Conocenos</span></a></li>
                <li><a href="#menu"><b><i class="fas fa-utensils"></i></b> <span>Menú</span></a></li>
                <li>
                    <a href="#galeria"> <b><i class="far fa-image"></i></b> <span>Galería</span></a>
                </li>
                <li><a href="#contacto"><b><i class="fas fa-phone-square"></i></b> <span>Contacto</span></a></li>
            </ul>
        </nav>


    </header>

    <div class="banner-principal" id="up">
        <div class="texto-principal">

            <h1>Sabor y Tradición <br> Catamayense</h1>
            <p>La Magdalena Bar Restaurante</p>
        </div>
        <img class="img-responsive" src="https://image.freepik.com/foto-gratis/tabla-madera-carne-cocida-espacio-copia_23-2148599853.jpg" alt="Mama Lola Restaurante">
    </div>


    <div class="desc-equipo" id="nosotros">
        <h1>Nuestro Equipo de Trabajo</h1>
    </div>
    <div class="container mb-5">

        <div class="row">

            <div class="col-xl">
                <img class="img-thumbnail" src="https://image.freepik.com/foto-gratis/grupo-cocineros-trabajando-cocina_53876-42734.jpg" alt="MamaLola" />
            </div>

            <div class="col-xl texto-container">
                <p class="scrollflow -slide-top -opacity">Contamos con un excelente equipo de trabajo calificado para atender todas sus inquietudes y de esta manera poner a sus disposición los mejores platos y cocteles</p>
                <a class="scrollflow -slide-top -opacity" href="pages/nosotros.html">Leer más</a>
            </div>

        </div>

    </div>


    <div class="desc-equipo" id="menu">
        <h1>Menú La Magdalena</h1>
    </div>

    <div class="container mb-5">

        <div class="row">

            <div class="col-xl texto-container">
                <p class="scrollflow -slide-top -opacity"> La Magdalena Bar Restaurante, incia sus funciones el 7 de Abril de 2020 donde pone a disposición de la ciudadania variedad de platos y bebidas a la carta. El objetivo es incluir nuevos platos y a su vez conservar la tradición de la localidad.
                </p>
                <a class="mb-5 scrollflow -slide-top -opacity" href="pages/menu.html">Ver menú</a>
            </div>

            <div class="col-xl texto-container">
                <img class="img-thumbnail" src="https://image.freepik.com/foto-gratis/genial-coctel-gin-tonic-mesa-madera_219193-1053.jpg" alt="MamaLola" />
            </div>

        </div>

    </div>


    <div class="desc-equipo" id="instalaciones">
        <h1>Instalaciones la Magdalena</h1>
    </div>

    <div class="container mb-5">

        <div class="row">

            <div class="col-xl">
                <img class="img-thumbnail" src="https://image.freepik.com/foto-gratis/interior-restaurante_1127-3394.jpg" alt="MamaLola" />
            </div>

            <div class="col-xl texto-container">
                <p class="scrollflow -slide-top -opacity">Las instalaciones de La Magdalena Bar Restaurante es una empresa ubicada en Catamayo, Av. Isidro Ayora y 9 de Octubre. Cuenta con instalaciones amigables al medio ambiente con la finalidad de que el usuario se sienta comodo y disfrute
                    de los seervicios que se ofrecen</p>
                <a class="scrollflow -slide-top -opacity" href="equipo.html">Visitar</a>
            </div>

        </div>

    </div>

    <div class="desc-equipo" id="galeria">
        <h1>Galería</h1>
    </div>
    <div class="container mb-5">
        <div class="row">
            <div class="col-6 col-md-4">
                <img class="img-thumbnail" src="https://image.freepik.com/vector-gratis/plantilla-poster-restaurante-comida-saludable_23-2148483438.jpg" alt="MamaLola" />
            </div>
            <div class="col-6 col-md-4">
                <img class="img-thumbnail" src="https://image.freepik.com/vector-gratis/plantilla-poster-restaurante-comida-saludable_23-2148483438.jpg" alt="MamaLola" />
            </div>
            <div class="col-6 col-md-4">
                <img class="img-thumbnail" src="https://image.freepik.com/vector-gratis/plantilla-poster-restaurante-comida-saludable-imagen_23-2148484118.jpg" alt="MamaLola" />
            </div>
            <div class="col-6 col-md-4">
                <img class="img-thumbnail" src="https://image.freepik.com/psd-gratis/menu-comida-especial-plantilla-banner-redes-sociales_202595-108.jpg" alt="MamaLola" />
            </div>
            <div class="col-6 col-md-4">
                <img class="img-thumbnail" src="https://image.freepik.com/psd-gratis/maqueta-web-concepto-hamburguesa_23-2148114318.jpg" alt="MamaLola" />
            </div>
            <div class="col-6 col-md-4">
                <img class="img-thumbnail" src="https://image.freepik.com/psd-gratis/menu-comida-especial-plantilla-banner-redes-sociales_202595-108.jpg" alt="MamaLola" />
            </div>
        </div>
    </div>

    <div class="ubicacion">
        <h1>Direccion La Magdalena</h1>
    </div>

    <div class="container mb-5">
        <div class="row">
            <div class="col-6 col-md-12 mt-5 ft">
                <img class="img-thumbnail" src="img/mapa.JPG" alt="MamaLola" />
            </div>
        </div>
    </div>



    <div class="footer" id="contacto">
        <div class="wp">
            <a target="_blank" title="Reservas" href="https://api.whatsapp.com/send?phone=593968751876&text=Hola%2c%20deseo%20hacer%20un pedido&source=&data=&app_absent=">
                <p><b>WHATSAPP PEDIDOS</b></p><img style="width: 90%;" src="img/what.png" alt=""></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-4 ft">
                    <h2>Teléfonos</h2>
                    <p> +593(07) 257-60-70</p>
                    <p> +5939989009423 </p>
                    <p> +5939989009423 </p>
                </div>
                <div class="col-6 col-md-4 ft">
                    <h2>Redes Sociales</h2>
                    <div class="redes">
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a>
                    </div>
                </div>
                <div class="col-6 col-md-4 ft">
                    <h2>Dirección</h2>
                    <p> Catamayo</p>
                    <p> Av. Isidro Ayora y 9 de Octubre </p>
                </div>
                <div class="col-6 col-md-12 mt-5 ft">
                    <p>&copy; Todos los Derechos Reservados 2020. La Magdalena Bar - Restaurante.</p>
                    <a href="https://www.facebook.com/pablo.gomez.1612" target="_blank">pfgomez1</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>