<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>La Magdalena Bar Restaurante - Catamayo</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="img/ico.png">

    <meta name="description" content="La Magdalena Bar Restaurante, nace en el 2020, con la
    finalidad de fomentar espacios Culturales del cantón Catamayo, y asi mismo poner a disposición
    de la ciudadania delicios platos tipícos de la localidad">

    <meta property="og:locale" content="es_Es">
    <meta property="og:type" content="website">
    <meta property="og:title" content="La Magdalena Bar Restaurante - Catamayo">
    <meta property="og:description" content="La Magdalena Bar Restaurante, nace en el 2020, con la
    finalidad de fomentar espacios Culturales del cantón Catamayo, y asi mismo poner a disposición
    de la ciudadania delicios platos tipícos de la localidad">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="La Magdalena Bar Restaurante - Catamayo">

    <meta name="keywords" content="Bar Restaurante Catamayo">
    <meta name="La Magdalena" content="Bar Restaurante Catamayo">

    <!--Animate Scroll-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="js/eskju.jquery.scrollflow.js"></script> -->


    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">


    <script src="../bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!--  =========== SCROLLING =============== -->



    <script src="../bootstrap/js/smooth-scroll.min.js"></script>

    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            // Selectors
            ignore: '[data-scroll-ignore]', // Selector for links to ignore (must be a valid CSS selector)
            header: null, // Selector for fixed headers (must be a valid CSS selector)

            // Speed & Easing
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            offset: 30, // Integer or Function returning an integer. How far to offset the scrolling anchor location in pixels
            easing: 'easeInOutCubic', // Easing pattern to use
            customEasing: function(time) {

                // Function. Custom easing pattern
                // If this is set to anything other than null, will override the easing option above

                // return <your formulate with time as a multiplier>

                // Example: easeInOut Quad
                return time < 0.5 ? 2 * time * time : -1 + (4 - 2 * time) * time;

            },

            // Callback API
            before: function(anchor, toggle) {}, // Callback to run before scroll
            after: function(anchor, toggle) {} // Callback to run after scroll
        });
    </script>

    <!--  =========== FIN SCROLLING =============== -->

</head>

<body>

    <header>


        <div class="logo-fixed">
            <a href="../index.html"><img class="logo" src="../img/logo.png" alt="La Magdalena"></a>
        </div>



        <nav>
            <ul>
                <li><a href="nosotros.html"><b><i class="fas fa-users"></i></b><span>Conocenos</span></a></li>
                <li><a href="#menu"><b><i class="fas fa-utensils"></i></b> <span>Menú</span></a></li>
                <li>
                    <a href="#galeria"> <b><i class="far fa-image"></i></b> <span>Galería</span></a>
                </li>
                <li><a href="#contacto"><b><i class="fas fa-phone-square"></i></b> <span>Contacto</span></a></li>
            </ul>
        </nav>


    </header>
    <div class="salto-menu">
        <h1>Nuestra Hostoria</h1>
    </div>


    <div class="container mb-5">
        <div class="row fila-menu m-auto">
            <div class="col-6 col-md-auto ">
                <div class="titulosmenu">
                    <a class="activo" href="#">
                        <h3><i class="icono-menu-principal fas fa-concierge-bell"></i> Platos</h3>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-auto m-auto">
                <div class="titulosmenu">
                    <a href="#">
                        <h3><i class="icono-menu-principal fas fa-carrot"></i> Ensaladas</h3>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-auto m-auto">
                <div class="titulosmenu">
                    <a href="#">
                        <h3><i class="icono-menu-principal fas fa-mortar-pestle"></i> Sopas</h3>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-auto m-auto">
                <div class="titulosmenu">
                    <a href="#">
                        <h3><i class="icono-menu-principal fas fa-cheese"></i> Porciones</h3>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-auto m-auto">
                <div class="titulosmenu">
                    <a href="#">
                        <h3><i class="icono-menu-principal fas fa-wine-glass-alt"></i></i> Bebidas</h3>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-auto m-auto">
                <div class="titulosmenu">
                    <a href="#">
                        <h3><i class="icono-menu-principal fas fa-ice-cream"></i> Postres</h3>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-auto m-auto">
                <div class="titulosmenu">
                    <a href="#">
                        <h3><i class="icono-menu-principal fas fa-cocktail"></i> Cocteles</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row">
            <div class="col-6 col-md-4">
                <div class="card tarjeta-menu">
                    <img src="https://image.freepik.com/foto-gratis/brochetas-pollo-rodajas-pimientos-eneldo-comida-sabrosa-comida-fin-semana_2829-7043.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">
                            <h2><i class="icono-menu-principal fas fa-utensils"></i> Cecina</h2><br>
                            <p>Papa salteada, yuca y ensalada.</p> <br>
                            <div class="row fila-precio m-auto">
                                <div class="col-6 col-md-6 col-precios">
                                    <p class="precio mb-0">Media</p>
                                    <p class="precio numero mb-0">$5</p>
                                </div>
                                <div class="col-6 col-md-6">
                                    <p class="precio mb-0">Entera</p>
                                    <p class="precio numero mb-0">$10</p>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card tarjeta-menu">
                    <img src="https://image.freepik.com/foto-gratis/surtido-deliciosas-carnes-verduras-parrilla-ensalada-fresca-salsa-barbacoa-tabla-cortar-r_135427-1532.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2><i class="icono-menu-principal fas fa-utensils"></i> Parrillada Junior </h2> <br>
                        <p class="card-text">
                            <p>yuca, mote, platano, carne de res, carne de cerdo, morcilla, chorizo.</p>
                            <div class="row fila-precio m-auto">
                                <div class="col-6 col-md-6 col-precios">
                                    <p class="precio mb-0">Media</p>
                                    <p class="precio numero mb-0" "><span>$15</span></p>
                                </div>
                                <div class="col-6 col-md-6 ">
                                    <p class="precio mb-0 ">Entera</p>
                                    <p class="precio numero mb-0 "">$25</p>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card tarjeta-menu">
                    <img src="https://image.freepik.com/foto-gratis/carne-cerdo-parrilla-salsa-barbacoa-patatas-fritas-vegetales-frech-tabla-cortar-madera_1339-7637.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">
                            <h2><i class="icono-menu-principal fas fa-utensils"></i> Costillas de Cerdo </h2> <br>
                            <p>yucas, mote, papas salteadas</p> <br>
                            <div class="row fila-precio m-auto">
                                <div class="col-6 col-md-6 col-precios">
                                    <p class="precio mb-0">Media</p>
                                    <p class="precio numero mb-0"><span>$8</span></p>
                                </div>
                                <div class="col-6 col-md-6">
                                    <p class="precio mb-0">Entera</p>
                                    <p class="precio numero mb-0">$12</p>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card tarjeta-menu">
                    <img src="https://image.freepik.com/foto-gratis/alitas-pollo-calientes-papas-fritas-salsa-tomate-mostaza_106812-196.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">
                            <h2><i class="icono-menu-principal fas fa-utensils"></i> Alitas BBQ</h2>
                            <p>Papas fritas, ensalada, salsas.</p>
                            <div class="row fila-precio m-auto">
                                <div class="col-6 col-md-6 col-precios">
                                    <p class="precio mb-0">Media</p>
                                    <p class="precio numero mb-0"><span>$3,50</span></p>
                                </div>
                                <div class="col-6 col-md-6">
                                    <p class="precio mb-0">Entera</p>
                                    <p class="precio numero mb-0">$5</p>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card tarjeta-menu">
                    <img src="https://image.freepik.com/foto-gratis/deliciosas-hamburguesas-parrilla_62847-13.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">
                            <h2><i class="icono-menu-principal fas fa-utensils"></i> Hamburguesa</h2>
                            <p>Papas fritas, lechuga, queso.</p>
                            <div class="row fila-precio m-auto">
                                <div class="col-6 col-md-6 col-precios">
                                    <p class="precio mb-0">Pollo</p>
                                    <p class="precio numero mb-0"><span>$2,50</span></p>
                                </div>
                                <div class="col-6 col-md-6">
                                    <p class="precio mb-0">Carne</p>
                                    <p class="precio numero mb-0">$3,50</p>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card tarjeta-menu">
                    <img src="https://image.freepik.com/foto-gratis/surtido-varios-asados-comida-parrilla-carne-barbacoa-fiesta-comida_136595-4122.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">
                            <h2><i class="icono-menu-principal fas fa-utensils"></i> Brochetas</h2>
                            <p>Papa salteada, salsas y ensalada.</p>
                            <div class="row fila-precio m-auto">
                                <div class="col-6 col-md-6 col-precios">
                                    <p class="precio mb-0">Pollo</p>
                                    <p class="precio numero mb-0"><span>$2,50</span></p>
                                </div>
                                <div class="col-6 col-md-6">
                                    <p class="precio mb-0">Carne</p>
                                    <p class="precio numero mb-0">$3,50</p>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer" id="contacto">
        <div class="wp">
            <a target="_blank" title="Reservas" href="https://api.whatsapp.com/send?phone=593989009423&text=Hola%2c%20deseo%20hacer%20un pedido&source=&data=&app_absent=">
                <p><b>WHATSAPP PEDIDOS</b></p><img style="width: 90%;" src="../img/what.png" alt=""></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-4 ft">
                    <h2>Teléfonos</h2>
                    <p> +593(07) 257-60-70</p>
                    <p> +5939989009423 </p>
                    <p> +5939989009423 </p>
                </div>
                <div class="col-6 col-md-4 ft">
                    <h2>Redes Sociales</h2>
                    <div class="redes">
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a>
                    </div>
                </div>
                <div class="col-6 col-md-4 ft">
                    <h2>Dirección</h2>
                    <p> Catamayo</p>
                    <p> Av. Isidro Ayora y 9 de Octubre </p>
                </div>
                <div class="col-6 col-md-12 mt-5 ft">
                    <p>&copy; Todos los Derechos Reservados 2020. La Magdalena Bar - Restaurante.</p>
                    <a href="https://www.facebook.com/pablo.gomez.1612" target="_blank">pfgomez1</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>