<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Magdalena Bar Restaurante - Catamayo</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="img/ico.png">

    <meta name="description" content="La Magdalena Bar Restaurante, nace en el 2020, con la
    finalidad de fomentar espacios Culturales del cantón Catamayo, y asi mismo poner a disposición
    de la ciudadania delicios platos tipícos de la localidad">

    <meta property="og:locale" content="es_Es">
    <meta property="og:type" content="website">
    <meta property="og:title" content="La Magdalena Bar Restaurante - Catamayo">
    <meta property="og:description" content="La Magdalena Bar Restaurante, nace en el 2020, con la
    finalidad de fomentar espacios Culturales del cantón Catamayo, y asi mismo poner a disposición
    de la ciudadania delicios platos tipícos de la localidad">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="La Magdalena Bar Restaurante - Catamayo">

    <meta name="keywords" content="Bar Restaurante Catamayo">
    <meta name="La Magdalena" content="Bar Restaurante Catamayo">

    <!--Animate Scroll-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="js/eskju.jquery.scrollflow.js"></script> -->


    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />


    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!--  =========== SCROLLING =============== -->



    <script src="../bootstrap/js/smooth-scroll.min.js"></script>

    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            // Selectors
            ignore: '[data-scroll-ignore]', // Selector for links to ignore (must be a valid CSS selector)
            header: null, // Selector for fixed headers (must be a valid CSS selector)

            // Speed & Easing
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            offset: 30, // Integer or Function returning an integer. How far to offset the scrolling anchor location in pixels
            easing: 'easeInOutCubic', // Easing pattern to use
            customEasing: function(time) {

                // Function. Custom easing pattern
                // If this is set to anything other than null, will override the easing option above

                // return <your formulate with time as a multiplier>

                // Example: easeInOut Quad
                return time < 0.5 ? 2 * time * time : -1 + (4 - 2 * time) * time;

            },

            // Callback API
            before: function(anchor, toggle) {}, // Callback to run before scroll
            after: function(anchor, toggle) {} // Callback to run after scroll
        });
    </script>

    <!--  =========== FIN SCROLLING =============== -->

</head>

<body>

    <header>


        <div class="logo-fixed">
            <a href="../index.html"><img class="logo" src="../img/logo.png" alt="La Magdalena"></a>
        </div>



        <nav>
            <ul>
                <li><a href="#nosotros"><b><i class="fas fa-users"></i></b><span>Conocenos</span></a></li>
                <li><a href="menu.html"><b><i class="fas fa-utensils"></i></b> <span>Menú</span></a></li>
                <li>
                    <a href="#galeria"> <b><i class="far fa-image"></i></b> <span>Galería</span></a>
                </li>
                <li><a href="#contacto"><b><i class="fas fa-phone-square"></i></b> <span>Contacto</span></a></li>
            </ul>
        </nav>


    </header>

    <div class="banner-principal" id="nosotros">
        <img class="img-responsive" src="https://image.freepik.com/foto-gratis/gerente-restaurante-su-personal-terraza-interactuando-jefe-cocina-restaurante_109285-712.jpg" alt="Mama Lola Restaurante">
    </div>


    <div class="desc-nosotros">
        <h1>Nuestra Misión</h1>
    </div>
    <div class="container mb-5">
        <div class="col-xl texto-container">
            <p class="scrollflow -slide-top -opacity">
                Somos una empresa innovadora de la ciudad de Catamayo, dedicada a statisfacer alimentos de calidad con costos accesibles al usuario, y a su vez brindarle al cliente un espacio atractivo y diferente donde pueda disfrutar de espacios culturales relacionados
                a las costumbres y tradiciones de la localidad.
            </p>
        </div>
    </div>
    <!-- <h1 class="animate__animated animate__bounce animate__infinite	infinite">An animated element</h1> -->

    <div class="desc-nosotros">
        <h1>Nuestra Visión</h1>

    </div>
    <div class="container mb-5">
        <div class="col-xl texto-container">
            <p class="scrollflow -slide-top -opacity">
                Somos una empresa innovadora, dedicada a statisfacer alimentos de calidad con costos accesibles al usuario, y a su vez brindarle al cliente un espacio atractivo y diferente donde pueda disfrutar de espacios culturales relacionados a las costumbres y tradiciones
                de la localidad.
            </p>

        </div>

    </div>


    <div class="desc-equipo">
        <h1>Nuestra Historia</h1>
    </div>

    <div class="container mb-5">

        <div class="row">
            <div class="col-xl texto-container">
                <img class="img-thumbnail" src="https://image.freepik.com/foto-gratis/genial-coctel-gin-tonic-mesa-madera_219193-1053.jpg" alt="MamaLola" />
            </div>

            <div class="col-xl texto-container">
                <p class="scrollflow -slide-top -opacity"> La Magdalena Bar Restaurante, incia sus funciones el 7 de Abril de 2020 donde pone a disposición de la ciudadania variedad de platos y bebidas a la carta. El objetivo es incluir nuevos platos y a su vez conservar la tradición de la localidad.
                </p>
            </div>
        </div>

    </div>


    <div class="footer" id="contacto">
        <div class="wp">
            <a target="_blank" title="Reservas" href="https://api.whatsapp.com/send?phone=593989009423&text=Hola%2c%20deseo%20hacer%20un pedido&source=&data=&app_absent=">
                <p><b>WHATSAPP PEDIDOS</b></p><img style="width: 90%;" src="../img/what.png" alt=""></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-4 ft">
                    <h2>Teléfonos</h2>
                    <p> +593(07) 257-60-70</p>
                    <p> +5939989009423 </p>
                    <p> +5939989009423 </p>
                </div>
                <div class="col-6 col-md-4 ft">
                    <h2>Redes Sociales</h2>
                    <div class="redes">
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a>
                    </div>
                </div>
                <div class="col-6 col-md-4 ft">
                    <h2>Dirección</h2>
                    <p> Catamayo</p>
                    <p> Av. Isidro Ayora y 9 de Octubre </p>
                </div>
                <div class="col-6 col-md-12 mt-5 ft">
                    <p>&copy; Todos los Derechos Reservados 2020. La Magdalena Bar - Restaurante.</p>
                    <a href="https://www.facebook.com/pablo.gomez.1612" target="_blank">pfgomez1</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>